{
  
  "buildCommand": "cd alan_ui && flutter build web --no-wasm-dry-run",
  "outputDirectory": "alan_ui/build/web",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "alan_ui/lib/main.dart",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/canvaskit/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
