{
  "buildCommand": "cd alan_ui && flutter build web --no-wasm-dry-run",
  "outputDirectory": "alan_ui/build/web",
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
